apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: nginx
  annotations:
    avp.kubernetes.io/path: "tiqan/data/secret1" #Path to the secret
type: Opaque
data:
  count: <count> # The value inbetween the <> will be the KEY of the secret you entered earlier, which will give you the value you entered. just like a variable.
  name: <name>
